{
  "name": "microsoft-mcp-server",
  "version": "0.1.0",
  "description": "Microsoft Graph MCP Server - Access Microsoft Graph API through the Model Context Protocol",
  "keywords": [
    "mcp",
    "microsoft-graph",
    "azure",
    "oauth",
    "typescript"
  ],
  "author": "jordan.burke@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/sapientsai/microsoft-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapientsai/microsoft-mcp-server"
  },
  "bin": {
    "microsoft-mcp-server": "./dist/bin.js"
  },
  "scripts": {
    "validate": "ts-builds validate",
    "format": "ts-builds format",
    "format:check": "ts-builds format:check",
    "lint": "ts-builds lint",
    "lint:check": "ts-builds lint:check",
    "typecheck": "ts-builds typecheck",
    "test": "ts-builds test",
    "test:watch": "ts-builds test:watch",
    "test:coverage": "ts-builds test:coverage",
    "build": "ts-builds build",
    "dev": "ts-builds dev",
    "start": "node dist/bin.js",
    "inspect": "npx @anthropic-ai/mcp-inspector node dist/bin.js",
    "prepublishOnly": "pnpm validate"
  },
  "dependencies": {
    "@azure/msal-node": "^5.0.2",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "ts-builds": "^2.2.2",
    "tsdown": "^0.20.1"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "lib",
    "dist"
  ],
  "prettier": "ts-builds/prettier",
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
